# API-DB-TEST-HR

./: config.properties  pom.xml
src/test/java/com/cydeo/pojos/: Employee.java  Link.java  Region.java
src/test/java/com/cydeo/test/: API_GET.java  DB_TEST.java  VERIFY_TESTING.java
src/test/java/com/cydeo/testbase/: TestBaseHR.java
src/test/java/com/cydeo/utility/: DB_Util.java
src/test/resources/queries/: employee.sql
