## UI Credentials
browser=chrome
library_url=https://library2.cydeo.com/login.html
librarian_username=librarian29@library
password=m0cvGNnH
student_username=student29@library
student_password=g8EyNm9B
student_id=Test Student 29


## DB Credentials --- SAME FOR ALL USERS
hr.db.url=jdbc:oracle:thin:@3.83.178.177:1521:XE
hr.db.username=hr
hr.db.password=hr



numOfRecordsToSee =500

